{
  "name": "chatterbox-client",
  "version": "1.0.0",
  "description": "codestates-immersive-course-sprint",
  "dependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.12.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mocha": "^5.2.0",
    "sinon": "^7.2.2"
  },
  "devDependencies": {
    "puppeteer": "^1.12.2"
  },
  "scripts": {
    "test": "node __test__/getReview.js && mocha __test__/",
    "precommit": "lint-staged",
    "lint": "eslint client/scripts/app.js"
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint",
        "git add"
      ]
    },
    "ignore": [
      "node_modules/"
    ]
  },
  "author": "Codestates"
}
